version: '3.1'
services:
  apache:
    image: httpd:2.4
    container_name: apache
    working_dir: /app
    volumes:
      - ./src:/app/src
      - ./phpdocker/httpd/httpd.conf:/usr/local/apache2/conf/httpd.conf
    links:
      - fpm
  fpm:
    image: php:7.4-fpm
    container_name: php-fpm
    working_dir: /app/src
    volumes:
      - ./src:/app/src